VUE_APP_MOONBEAM_RPC=
VUE_APP_ETHEREUM_RPC=

VUE_APP_RINKEBY_RPC=
VUE_APP_KOVAN_RPC=
VUE_APP_MOONBASEALPHA_RPC=
VUE_APP_MILKOMEDA_RPC=
VUE_APP_EVMOS_TESTNET_RPC=

PORT=
DATABASE_URL=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
