VUE_APP_MOONBEAM_RPC=https://moonbeam-api.us-east-1.bwarelabs.com/5dc337ad-29bc-4ccc-be11-c505107d2838
VUE_APP_ETHEREUM_RPC=https://eth-mainnet.alchemyapi.io/v2/giUxguFsfUQIJMYN86WVn5OQn1rIPQoY

VUE_APP_RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/-uKtZgu7bWLDEuW3EaOZ0f6eKpqiH-Tj
VUE_APP_KOVAN_RPC=https://eth-kovan.alchemyapi.io/v2/QKnfLTfe7CkGA80yAVsCdh8ZatQCsfHI
VUE_APP_MOONBASEALPHA_RPC=https://moonbase-alpha-api.us-east-1.bwarelabs.com/5a2f9f29-1ff5-4708-a044-7c7e9378f822
VUE_APP_MILKOMEDA_RPC=https://rpc-proxy-partner-devnet.milkomeda.com/
VUE_APP_EVMOS_TESTNET_RPC=https://evmos-evm-rpc.tk/
